
name: CI
on:
  push:
#    branches: [ "main" ]
  pull_request:
 #   branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # Install all build deps once (Phase 1 + Phase 2)
      - name: Install build deps
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential pkg-config libssl-dev libseccomp-dev

      - name: Build (Makefile project)
        working-directory: Malware_Analyzer
        run: make -j

      - name: Smoke test (static)
        working-directory: Malware_Analyzer
        run: ./malx static /bin/ls --json --pretty

      - name: Smoke test (run, 1s timeout)
        working-directory: Malware_Analyzer
        run: ./malx run /bin/true --timeout 1 --json --pretty

